%%
%%%%%%%%%%%%% what this function does %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1) assigns data points to the closest max density jump



maxjump
data
indClusterCenters

imagesc(maxjump)


figure
plot(data(:,1),data(:,2), '.k')
hold on
plot(data(indClusterCenters,1),data(indClusterCenters,2), 'or')




%%

%assign cluster centers
clusterAssignment = zeros(1,length(data));
clusterAssignment(indClusterCenters) = 1:length(indClusterCenters);


for h =  1 : length(maxjump)%loop through each point
    
    if clusterAssignment(h) == 0%avoid cluster centers beacuse they are already assigned
        
        
        maxjumpOfCenters = maxjump(h,indClusterCenters);
        
        [~,centerInd] = min(maxjumpOfCenters);
        clusterAssignment(h) = centerInd;
        
    end
       
end


%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% make plot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
numbClusters = length(indClusterCenters);


if makePlot == 1
    
figure
subplot(1,2,1)
plot(data(:,1),data(:,2), 'k.')
axis square
box off
 
 col =  jet(numbClusters);
 subplot(1,2,2)
 for n = 1 :  numbClusters% loop through each cluster
     hold on 
%       %cluster core + halo
%       indThisCluster = find(cl == n);
      
      %cluster core
      indThisClusterCore = find(clusterCore == n);
      
      %cluster halo
      indThisClusterHalo = find(clusterHalo == n);
     
%       %plot cluster centers
%       plot3(data(indClusterCenters(n),1),data(indClusterCenters(n),2),data(indClusterCenters(n),3), 'o','MarkerFaceColor', col(n,:),'MarkerEdgeColor', 'k','MarkerSize',10,'lineWidth',3)
% 
%       %plot cluster core
%       plot3(data(indThisClusterCore,1),data(indThisClusterCore,2),data(indThisClusterCore,3), 'o','MarkerFaceColor', col(n,:),'MarkerEdgeColor', 'k','MarkerSize',6,'lineWidth',1)
%      
%       %plot cluster core
% %       plot3(data(indThisClusterHalo,1),data(indThisClusterHalo,2),data(indThisClusterHalo,4), '.','MarkerFaceColor', col(n,:))%,'MarkerEdgeColor', col(n,:))%,'MarkerSize',2)
%       plot3(data(indThisClusterHalo,1),data(indThisClusterHalo,2),data(indThisClusterHalo,3), '.','color', col(n,:))%,'MarkerEdgeColor', col(n,:))%,'MarkerSize',2)

 %plot cluster centers
      plot(data(indClusterCenters(n),1),data(indClusterCenters(n),2), 'o','MarkerFaceColor', col(n,:),'MarkerEdgeColor', 'k','MarkerSize',10,'lineWidth',3)

      %plot cluster core
      plot(data(indThisClusterCore,1),data(indThisClusterCore,2), 'o','MarkerFaceColor', col(n,:),'MarkerEdgeColor', 'k','MarkerSize',6,'lineWidth',1)
     
      %plot cluster core
%       plot3(data(indThisClusterHalo,1),data(indThisClusterHalo,2),data(indThisClusterHalo,4), '.','MarkerFaceColor', col(n,:))%,'MarkerEdgeColor', col(n,:))%,'MarkerSize',2)
      plot(data(indThisClusterHalo,1),data(indThisClusterHalo,2), '.','color', col(n,:))%,'MarkerEdgeColor', col(n,:))%,'MarkerSize',2)
box off
title(numbClusters)
      
 end
 axis square
 hold off
end  
