


idx = finalClustering.idx;

col = finalClustering.col;
clusterAssignmentInMap = finalClustering.clusterAssignmentInMap;
dataToDoMap = finalClustering.dataToDoMap;


uniqueBoutCat = unique(clusterAssignmentInMap);

figure
col = jet(13);
plot3(dataToDoMap(:,1),dataToDoMap(:,2),dataToDoMap(:,3), 'k.')
hold on

for n = 1 : length(uniqueBoutCat)
    
   indThisBoutType = find(clusterAssignmentInMap == uniqueBoutCat((n)));
   
     

   plot3(dataToDoMap(indThisBoutType,1),dataToDoMap(indThisBoutType,2),dataToDoMap(indThisBoutType,3), '.', 'color', col(n,:))
    
    hold on
    axis square
    axis([-20 25, -15 15, -7 10])
    
    pause
end





  col = ([255 255 255;102 255 255;250 128 114;100 100 100; 0 0 0;255 170 0;147 112 219;255 0 50;0 153 0;0 150 255;105 255 102;  0 0 200;255 255 0;220 0 220])./255;

  figure
  plot(1,1,col(n,:))