 classdef (Sealed) EnumeratorFishIdendity
    properties (Constant)
 
        %151019 nmlf ablations
        A1 = 1;
        B1 = 2;
        C1 = 3;
        D1 = 4;
        E1 = 5;
        F1 = 6;
        G1 = 7;
        H1 = 8;
        
        A2 = 9;
        B2 = 10;
        C2 = 11;
        D2 = 12;
        E2 = 13;
        F2 = 14;
        G2 = 15;
        H2 = 16;
        
        A3 = 17;
        B3 = 18;
        C3 = 19;
        D3 = 20;
        E3 = 21;
        F3 = 22;
        G3 = 23;
        H3 = 24;
        
        %151021  nmlf ablations
        A4 = 25;
        B4 = 26;
        C4 = 27;
        D4 = 28;
        E4 = 29;
        F4 = 30;
        G4 = 31;
        H4 = 32;
        
        A5 = 33;
        B5 = 34;
        C5 = 35;
        D5 = 36;
        E5 = 37;
        F5 = 38;
        G5 = 39;
        H5 = 40;
        
        A6 = 41;
        B6 = 42;
        C6 = 43;
        D6 = 44;
        E6 = 45;
        
        %151026
        
        
        
    end

    methods (Access = private)    % private so that you cant instantiate
        function out = EnumeratorFishIdendity
        end
    end
end