%   close all
%  n = 51

    pointAssignmentMethod = indStructure(n).pointAssignmentMethod

%%    
%%%%%%%%%%% make point assignment %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     pointAssignmentMethod = 'pooledDensity2';
                                                        pointAssignmentMethod = 'distance';
                                                    pointAssignmentMethod = 'distance2';
% %         pointAssignmentMethod = 'pooledDensity';
%   pointAssignmentMethod = 'minidipp';
%    pointAssignmentMethod = 'densityMinidipp';


makeplot = 1;
tic
[clusterAssignment] = assignDataPointsAllCases_1(dataThisDataSetRand,indChoosenClusterCenters,rho,maxjump,pointAssignmentMethod,makeplot);
toc 

%%
% % %%%%%%%%%%% make point assignment %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %        pointAssignmentMethod = 'pooledDensity2';
%                                             pointAssignmentMethod = 'distance';
% %                                             pointAssignmentMethod = 'distance2';
% 
% 
% makeplot = 1;
% tic
% [clusterAssignment] = assignDataPointsAllCases_1(dataThisDataSetRand,indChoosenClusterCenters,rho,maxjump,pointAssignmentMethod,makeplot);
% toc 

% %%
% %%%%%%%%%%% make point assignment %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         pointAssignmentMethod = 'pooledDensity2';
% %                                            pointAssignmentMethod = 'distance';
% %                                             pointAssignmentMethod = 'distance2';
% 
% 
% makeplot = 1;
% tic
% [clusterAssignment] = assignDataPointsAllCases_1(dataThisDataSetRand,indChoosenClusterCenters,rho,maxjump,pointAssignmentMethod,makeplot);
% toc 