kinParNames = {'numbHalfBeats',
'boutDuration',
'distBoutDuration',
'maxBoutFreq',
'minBoutFreq',
'meanBoutFreq',
'headMaxYaw',
'headMeanYaw',
'headMinYaw',

'boutAngle',
'distBoutAngle',
'boutMaxAngle',
'boutMaxAngularSpeed',
'boutAvrAngularSpeed',

'boutDistanceX',
'boutDistanceY',
'boutSpeedX',
'boutSpeedY',
'distBoutDistanceX',
'distBoutDistanceY',
'distBoutSpeedX',
'distBoutSpeedY', 

'maxTailChangeAvr', 
'meanTailChangeAvr', 
'maxTailChangeMax', 
'meanTailChangeMax', 

'boutTailWaveSpeedMax', 
'boutTailWaveSpeedMin', 
'boutTailWaveSpeedMean', 
'boutTailAngularVelocityMax', 
'boutTailAngularVelocityMin', 
'boutTailAngularVelocityMean', 
'boutTailAmplitudePositionRateMax', 
'boutTailAmplitudePositionRateMin', 
'boutTailAmplitudePositionRateMean', 

'boutHalfBendingPosMax', 
'boutHalfBendingPosMin', 
'boutHalfBendingPosMean', 

'boutCruvatureMax', 
'boutCruvatureMin', 
'boutCruvatureMean', 

'boutCurvatureRateMax', 
'boutCurvatureRateMin', 
'boutCurvatureRateMean', 

'boutAbsAmplitude1Avr', 
'boutAbsAmplitude2Avr', 
'boutAbsAmplitude3Avr', 
'boutAbsAmplitude4Avr', 
'boutAbsAmplitude5Avr', 
'boutAbsAmplitude6Avr', 
'boutAbsAmplitude7Avr', 
'boutAbsAmplitude8Avr', 
'boutAbsAmplitude9Avr', 
'boutAbsAmplitude10Avr', 

'boutAmplitude1Max', 
'boutAmplitude2Max', 
'boutAmplitude3Max', 
'boutAmplitude4Max', 
'boutAmplitude5Max', 
'boutAmplitude6Max', 
'boutAmplitude7Max', 
'boutAmplitude8Max', 
'boutAmplitude9Max', 
'boutAmplitude10Max', 

'absAUC1', 
'absAUC2', 
'absAUC3', 
'absAUC4', 
'absAUC5', 
'absAUC6', 
'absAUC7', 
'absAUC8', 
'absAUC9', 
'absAUC10', 

'beat1upDown', 
'beat1numbBeatInBout', 
'beat1beatDuration', 
'beat1beatFrequency', 

'beat1beatAmplitude1',
'beat1beatAmplitude2', 
'beat1beatAmplitude3', 
'beat1beatAmplitude4',
'beat1beatAmplitude5', 
'beat1beatAmplitude6', 
'beat1beatAmplitude7', 
'beat1beatAmplitude8', 
'beat1beatAmplitude9', 
'beat1beatAmplitude10', 
'beat1beatAmplitudeAvr', 
'beat1beatAmplitudeMax', 
'beat1beatMaxTailAngle', 
'beat1beatMinTailAngle', 
'beat1beatHalfBendAngle', 
'beat1beatMaxTailPos', 
'beat1beatMinTailPos', 
'beat1beatHalfBendPos', 

'beat1beatWaveSpeed', 
'beat1beatAngularVelocity', 
'beat1beatAmplitudePositionRate', 

'beat1AUC1', 
'beat1AUC2', 
'beat1AUC3',  
'beat1AUC4', 
'beat1AUC5', 
'beat1AUC6',
'beat1AUC7', 
'beat1AUC8', 
'beat1AUC9', 
'beat1AUC10','beat1AUCAvr', 'beat1AUCmax', 'beat1beatAngle', 'beat1beatMaxAngle', 'beat1beatMaxAngularSpeed', 'beat1beatDistanceX', 'beat1beatDistanceY', 'beat1beatSpeedX', 'beat1beatSpeedY', 'beat1maxTailChange', 'beat1meanTailChange', 'beat1beatMaxCurvature', 'beat1beatMaxCurvatureRate', 'beat2upDown', 'beat2numbBeatInBout', 'beat2beatDuration', 'beat2beatFrequency', 'beat2beatAmplitude1', 'beat2beatAmplitude2', 'beat2beatAmplitude3', 'beat2beatAmplitude4', 'beat2beatAmplitude5', 'beat2beatAmplitude6', 'beat2beatAmplitude7', 'beat2beatAmplitude8', 'beat2beatAmplitude9', 'beat2beatAmplitude10', 'beat2beatAmplitudeAvr', 'beat2beatAmplitudeMax', 'beat2beatMaxTailAngle', 'beat2beatMinTailAngle', 'beat2beatHalfBendAngle', 'beat2beatMaxTailPos', 'beat2beatMinTailPos', 'beat2beatHalfBendPos', 'beat2beatWaveSpeed', 'beat2beatAngularVelocity', 'beat2beatAmplitudePositionRate', 'beat2AUC1', 'beat2AUC2', 'beat2AUC3', 'beat2AUC4', 'beat2AUC5', 'beat2AUC6', 'beat2AUC7', 'beat2AUC8', 'beat2AUC9', 'beat2AUC10', 'beat2AUCAvr',  'beat2AUCmax', 'beat2beatAngle', 'beat2beatMaxAngle', 'beat2beatMaxAngularSpeed',  'beat2beatDistanceX', 'beat2beatDistanceY', 'beat2beatSpeedX', 'beat2beatSpeedY', 'beat2maxTailChange', 'beat2meanTailChange', 'beat2beatMaxCurvature', 'beat2beatMaxCurvatureRate', 'beat3upDown', 'beat3numbBeatInBout', 'beat3beatDuration', 'beat3beatFrequency', 'beat3beatAmplitude1', 'beat3beatAmplitude2', 'beat3beatAmplitude3','beat3beatAmplitude4', 'beat3beatAmplitude5', 'beat3beatAmplitude6', 'beat3beatAmplitude7', 'beat3beatAmplitude8', 'beat3beatAmplitude9', 'beat3beatAmplitude10', 'beat3beatAmplitudeAvr', 'beat3beatAmplitudeMax', 'beat3beatMaxTailAngle', 'beat3beatMinTailAngle', 'beat3beatHalfBendAngle', 'beat3beatMaxTailPos', 'beat3beatMinTailPos', 'beat3beatHalfBendPos', 'beat3beatWaveSpeed', 'beat3beatAngularVelocity','beat3beatAmplitudePositionRate', 'beat3AUC1', 'beat3AUC2', 'beat3AUC3', 'beat3AUC4', 'beat3AUC5', 'beat3AUC6', 'beat3AUC7', 'beat3AUC8', 'beat3AUC9', 'beat3AUC10', 'beat3AUCAvr', 'beat3AUCmax','beat3beatAngle','beat3beatMaxAngle','beat3beatMaxAngularSpeed','beat3beatDistanceX','beat3beatDistanceY','beat3beatSpeedX','beat3beatSpeedY','beat3maxTailChange','beat3meanTailChange','beat3beatMaxCurvature','beat3beatMaxCurvatureRate','firstBeatAmplitudeDiff','boutAmplitudeDiff','meanBoutFreqCorr','maxBoutFreqCorr','minBoutFreqCorr','maxDiffBodyAngle','boutMaxAngleRatio','C1Angle','C1Duration','C1MaxAngularSpeed','C2Angle','C2Duration','C2MaxAngularSpeed','eyeConvAvr'};