% function [] = makeContourPlotOfBoutDistribution_1(boutDataPCASample,indStructure,indDataSet,axisVector,titleName,subplotRow,subplotCol,nBins)

%%
%%%%%%%%%%%% test function %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
indDataSetPrey= [51 53 55 52 54 56];

titleName = {'Prey Capture eye conv','Prey Capture Naive eye conv ','spont eye conv',...
    'Prey Capture non eye conv','Prey Capture Naive non eye conv ','spont non eye conv'};

axisVector = [-15 0 -5 5];
subplotRow = 2;
subplotCol = 3;
nBins = 20;
axisVector = [-15 0 -5 5];

%%
%%%%%%%%%%%%%% make bins %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xb = linspace(axisVector(1),axisVector(2),nBins);
yb = linspace(axisVector(3),axisVector(4),nBins);

edges{1} = xb;
edges{2} = yb;


%%
%%%%%%%%%%%%% make plot %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 figure
 
% for i = 1:length(indDataSet)%length(indStructure)%loop through each data set
    i =1
%      figure
% 
%       clf
% subplot(subplotRow,subplotCol,i)

    thisIndRand = indStructure(indDataSet(i)).thisIndRand;
    
    dataThisDataSetRand = boutDataPCASample(thisIndRand, 1:3);
    
    subplot(1,2,1)
    plot()
    
  [N,~] = hist3([dataThisDataSetRand(:,1),dataThisDataSetRand(:,3)],'Edges',edges);

 contourf(xb,yb,N.')
axis square  
% set(gca, 'YDir', 'normal');
  title(titleName{i});
   
% end